!manage
$chwarzepumpe
$secure$
(brak)
0
000000
0P3N
10023
102030
1064
1111
111111
11111111
112233
121212
123
123123
123123123
123321
1234
12345
123456
1234567
12345678
123456789
1234567890
1234admin
123654
123qwe
12871
1502
166816
1q2w3e
1q2w3e4r
1qaz2wsx
21241036
2222
22222
222222
240653C9467E45
266344
31994
3477
3ascotel
3bb
3ep5w2u
3ware
456
4getme2
4tas
555555
561384
5678
56789
5777364
654321
666666
753951
7777777
8111
8429
987654321
9999
@dsl_xilno
ADMINISTRATOR
ADTRAN
ANS#150
Admin
AitbISP4eCiG
Asante
Ascend
BRIDGE
CAROLIAN
CCC
CNAS
COGNOS
CONV
Cisco
Col2ogro2
D-Link
DATA
DISC
Exabyte
FIELD.SUPPORT
Fireport
Geardog
GlobalAdmin
HP
HPDESK
HPOFFICE
HPONLY
HPP187
HPP189
HPP196
HTTP
Helpdesk
ILMI
INTX3
ITF3000
Intel
JDE
LOTUS
MAIL
MANAGER
MANAGER.SYS
MGR
MGR.SYS
MPE
MServer
Manager
Master
Menara
MiniAP
Multi
NAU
NETBASE
NETWORK
NICONEX
NULL
NetCache
NetICs
NetSurvibox
NetVCR
OCS
OP.OPERATOR
OkiLAN
P@55w0rd!
PASS
PASSW0RD
PASSWORD
PBX
PRODDTA
PUB
Password
PlsChgMe
Posterie
Protector
R1QTPS
REGO
REMOTE
RIP000
RJE
ROBELLE
ROOT500
RSX
SECURITY
SERVICE
SESAME
sky
SKY_FOX
SMDR
SSA
SUPER
SUPPORT
SYS
SYSTEM
Series
Sharp
SpIp
Super
Symbol
TANDBERG
TCH
TELESUP
TENmanUFactOryPOWER
TJM
Telecom
Test1234!
UI-PSWD-01
UI-PSWD-02
User
VESOFT
WORD
Wireless
XLSERVER
_Cisco
aaaaaa
abc
abc123
abcd1234
abcdef
acc
access
adfexc
admin
admin00
admin123
admin1234567890
admin_1
administrator
admintelecom
adminttd
admn
adress
adslolitec
adslroot
adtran
alexander
andrea
andrew
anicust
any@
apc
articon
asante
ascend
asd
asdasd
asdfasdf
asdfgh
asdfghj
asdfghjkl
at4400
atc123
atlantis
attack
azerty
backdoor
barricade
baseball
bciimpw
bcimpw
bcmspw
bcnaspw
bcpb+serial#
bintec
blank
blender
bluepw
browsepw
buster
cacadmin
calvin
cascade
ccrusr
cellit
cgadmin
changeme
changeme(exclamation)
changeme2
charlie
chocolate
cisco
citel
client
cmaker
cms500
col1ma
comcomcom
computer
connect
corecess
craft
craftpw
crftpw
custpw
d1scovery
dadmin01
danger
daniel
davox
default
detmond
device
dhs3mt
dhs3pms
diamond
draadloos
dragon
e250changeme
e500changeme
engineer
enquirypw
enter
epicrouter
expert
expert03
extendnet
fdsa
field
fivranne
football
freedom
friend
fuckyou
ganteng
gen1
gen2
ggdaseuaimhrke
ginger
guest
h179350
hagpolm1
hannah
hawk201
hello
help
help1954
highspeed
hp.com
hs7mwxkk
hsadb
iDirect
iloveyou
images
imss7.0
inads
indspw
infrant1
initpw
installer
intel
intermec
internet
ironport
isee
isp
jannie
jennifer
jessica
jordan
joshua
kermit
killer
kilo1987
l2
l3
laflaf
lantronix
letacla
letmein
leviton
linga
live
liverpool
llatsni
locatepw
looker
lp
lucenttech1
lucenttech2
m1122
maggie
maint
maintpw
manager
master
masterkey
matrix
mediator
medion
mercury
michael
michelangelo
michelle
microbusiness
mlusr
monitor
monkey
mono
motorola
mtch
mtcl
mu
my_DEMARC
mysweex
n/a
naadmin
netadmin
netgear1
netman
netopia
netscreen
nicole
nimdaten
nmspw
nokai
nokia
none
noway
ntacdmax
op
operator
orion99
otbu+1
over
p1nacate
pass
password
password1
passwort
patrol
pbxk1064
pentagram
pento
pepper
permit
pfsense
pilou
piranha
princess
private
public
public/private/secret
purple
pwp
q
qazwsx
qwerty
qwertyuiop
r@p8p0r+
radius
radware
raidzone
rcustpw
recovery
redips
replicator
rmnetlm
ro
root
router
rw
rwa
rwmaint
samsung
scmchangeme
scout
secret
secure
security
serial#
service
setup
shadow
sitecom
smallbusiness
smcadmin
smile
snmp-Trap
snoopy1
soccer
software01
specialist
speedxess
star
stratauser
su@psir
summer
sunshine
super
superman
superuser
supervisor
support
supportpw
surt
switch
symbol
synnet
sys
sys/change_on_install
sysAdmin
sysadm
sysadmin
system
talent
tech
telco
telecom
tellabs#1
test
thomas
tiaranet
tiger123
tigger
timely
tini
tivonpw
tlah
trancell
truetime
trustno1
tslinux
tuxalize
ubnt
uplink
user
vodafone
visual
volition
w0rkplac3rul3s
w2402
wampp
webadmin
welcome
wg
whatever
winterm
wlsedb
wlsepassword
wrgg15_di524
wyse
x-admin
x40rocks
xbox
xd
xdfk9874t3
xxyyzz
zoomadsl
zxcvbnm
Zte521
